<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card UI DESIGN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="imgBx">
            <img src="Imagem do WhatsApp de 2023-11-04 à(s) 18.24.47_392524d5.jpg" alt="">
        </div>
        <div class="content">
            <div class="details">
            <h2>Thaís Nunes <br><span>Arte Digital</span></h2> 
            <div class="data">
                <h3>164 <br><span>Posts</span> </h3>
                <h3>281 <br><span>Seguidores</span> </h3>
                <h3>209 <br><span>Seguindo</span> </h3>
            </div>
            <div class="actionBtn">
                <a href="https://www.instagram.com/artedigital_tn" target="_blank"><button class="btn">Instagram</button></a>
                <a href="https://wa.me/+5521982007231" target="_blank"><button class="btn">Whatsapp</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>